# Configuración de Producción para cPanel
PORT=3000
NODE_ENV=production

# Base de Datos (Credenciales proporcionadas)
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=formar360_dbtraining
DATABASE_PASSWORD=G2%en9QJ%Z56
DATABASE_NAME=formar360_training

# Seguridad JWT (Genera un secreto fuerte)
JWT_SECRET=Formar360_Secret_Key_2025_Secure

# CORS (Dominio del frontend, asumiendo que el front estará en el dominio principal)
# Si el front también cambia, actualiza esto
CORS_ORIGIN=https://formar360.com,http://www.formar360.com,https://api.formar360.com

# Prefix
API_PREFIX=api
